# RuntimeT4Generator

./: .editorconfig  LICENSE  README.md  RuntimeT4Generator.sln
.github/workflows/: publish.yml
src/: Directory.Build.props
src/RuntimeT4Generator/: AdditionalFilesT4Info.cs  Attribute.cs  AttributeT4Info.cs  Generator.cs  IsExternalInit.cs  Kind.cs  RuntimeT4Generator.csproj  T4Info.cs  Utility.cs
src/RuntimeT4Generator.Roslyn3/: Generator.cs  RuntimeT4Generator.Roslyn3.csproj
src/RuntimeT4Generator/Properties/: launchSettings.json
tests/FileTest/: EmbedTemplate.tt  FileTemplate.cs  FileTemplate.tt  FileTest.csproj  FormatterTemplate.tt  UnitTest1.cs
