<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DevelopmentDependency>true</DevelopmentDependency>
		<IsPackable>true</IsPackable>
		<PackageId>$(RootNamespace)</PackageId>
		<Title>EmbedResourceCSharp C# Source Generator</Title>
		<Description>Generate Runtime T4 Template. This removes System.CodeDom dependency.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageTags>SourceGenerator</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.0/cs" Visible="false" />
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />

		<!-- Package the props file -->
		<Content Include="build\$(RootNamespace).props" Pack="true" PackagePath="build" />
		<Content Include="build\$(RootNamespace).targets" Pack="true" PackagePath="build" />
	</ItemGroup>

	<Target Name="ReferenceCrossTargeting" BeforeTargets="_GetPackageFiles">
		<MSBuild Projects="../$(RootNamespace).Roslyn3/$(RootNamespace).Roslyn3.csproj" Targets="GetTargetPath">
			<Output ItemName="Roslyn3Assembly" TaskParameter="TargetOutputs" />
		</MSBuild>

		<ItemGroup>
			<None Include="%(Roslyn3Assembly.Identity)" Pack="true" PackagePath="analyzers/dotnet/roslyn3.11/cs" Visible="false" />
		</ItemGroup>
	</Target>
</Project>
