<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DevelopmentDependency>true</DevelopmentDependency>
		<IsPackable>true</IsPackable>
		<PackageId>$(RootNamespace)</PackageId>
		<Title>EmbedResourceCSharp C# Source Generator</Title>
		<Description>Generate Runtime T4 Template. This removes System.CodeDom dependency.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageTags>SourceGenerator</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
		<None Include="$(PkgPartialTypeHelper)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

		<!-- Package the props file -->
		<Content Include="build\$(RootNamespace).props" Pack="true" PackagePath="build" />
	</ItemGroup>

	<Target Name="GetDependencyTargetPaths">
    	<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGPartialTypeHelper)\lib\netstandard2.0\PartialTypeHelper.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
  	</Target>
</Project>
