<Project>
    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsRoslynComponent>true</IsRoslynComponent>
        <LangVersion>10</LangVersion>
        <Version>0.3.13</Version>
        <Deterministic>true</Deterministic>
        <Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>pCYSl5EDgo</Authors>
        <Copyright>pCYSl5EDgo</Copyright>
        <RootNamespace>RuntimeT4Generator</RootNamespace>
        <RepositoryUrl>https://github.com/pCYSl5EDgo/$(RootNamespace)</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="OptionsSourceGenerator" Version="0.1.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<AdditionalFiles Include="../$(RootNamespace)/build/$(RootNamespace).props" OptionsSourceGenerator_GlobalName="Options" OptionsSourceGenerator_AdditionalFileName="T4Info" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="System.Threading"/>
        <Using Include="Microsoft.CodeAnalysis" />
        <Using Include="Microsoft.CodeAnalysis.CSharp" />
        <Using Include="Microsoft.CodeAnalysis.CSharp.Syntax" />
        <Using Include="Microsoft.CodeAnalysis.Diagnostics" />
    </ItemGroup>
</Project>
